# bulk-payment-engine

./: DASHBOARD.md  NOTES.md  README.md  pom.xml
common-schemas/: pom.xml
common-schemas/src/main/avro/: ExchangeRate.avsc  PaymentEvent.avsc
infrastructure/: docker-compose.yml
payment-ingestion/: pom.xml
payment-ingestion/src/main/java/com/bank/ingestion/: PaymentIngestionApplication.java
payment-ingestion/src/main/java/com/bank/ingestion/controller/: PaymentController.java
payment-ingestion/src/main/java/com/bank/ingestion/dto/: PaymentRequest.java
payment-ingestion/src/main/java/com/bank/ingestion/service/: PaymentProducer.java
payment-ingestion/src/main/resources/: application.yml
reference-data-service/: pom.xml
reference-data-service/src/main/java/com/bank/refdata/: ReferenceDataApplication.java
reference-data-service/src/main/java/com/bank/refdata/service/: ExchangeRatePublisher.java
reference-data-service/src/main/resources/: application.yml
